upstream hello_flask {
    server web:5000;
}

server {

    listen 80;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/instagender.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/instagender.com/privkey.pem;

    server_name instagender.com;
    client_body_buffer_size 64k;

    location / {
        proxy_pass http://hello_flask;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

}
